CREATE TABLE [dbo].[ADM_MAINT_CODE_TABLE](
	[ADM_TAB_REC_ID] [int] IDENTITY(1,1) NOT NULL, ---001 VEHICLES 002 SUPPLIERS 003 EQUIP TYPES 004 INSURANCE COY  005  BROKERS 006 users
	[ADM_TAB_ITEM_CODE_NO] [nvarchar](10) NULL,
	[ADM_TAB_ITEM_DESC] [nvarchar](100) NULL,
	[ADM_TAB_ITEM_TYPE] [nvarchar](10) NULL,
	[ADM_TAB_ITEM_BRANCH] [nvarchar](5) NULL,
	[ADM_TAB_ITEM_DEPT] [nvarchar](5) NULL,
	[ADM_TAB_ITEM_FLAG] [nvarchar](3) NULL,
	[ADM_TAB_ITEM_DATE] [datetime] NULL,
	[ADM_TAB_ITEM_OPER_ID] [nvarchar](5) NULL
)



