<%@ Control Language="VB" AutoEventWireup="false" CodeFile="UC_FOOT.ascx.vb" Inherits="ACCT_UC_FOOT" %>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer">
    <tr>
        <td align="left" valign="top" style="width: 100%;">
            <table border="0" style=" padding-top: 1px; padding-bottom: 1px;" width="100%">
                <tr>
                    <td align="left" colspan="1" valign="top" 
                        style="background-color: Black; color:White; font-size:medium; height: 20px;">
                        Copyright © - All rights reserved.
                    </td>
                    <td align="right" colspan="1" valign="top" 
                        style="background-color: Black; color:White; font-size:medium; height: 20px;">
                        <a style="color: White;" href="http://www.custodianinsurance.com" target="_blank">Vist our Web Site...</a>&nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
